<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Signature</title>
  <style>
    .email-signature {
      font-family: NewJuneHeavy, sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }
    
    .signature-content {
      display: flex;
      align-items: center;
    }

    .signature-info {
      margin-left: 20px; 
    }

    .info-block {
      display: inline-block;
      vertical-align: top; 
      margin-right: 10px; 
    }
    
    .icon {
      width: 12px; 
      height: auto; 
      margin-right: 5px; 
    }

    .position {
      margin: 0; 
      margin-bottom: -2px; 
    }

    .social-icon {
      margin-left: 10px; 
    }
  </style>
</head>
<body>
  <div class="email-signature">
    <div class="signature-content">
      <img src="https://github.com/whotookmax/whotookme-/blob/main/Winky.gif?raw=true" alt="Animated GIF" width="200" height="auto">
      <div class="signature-info">
        <p class="position"><strong>THANK YOU!</strong></p>
        <p class="position"><strong>-Max :)</strong></p>
        <p class="position">
          <p>

          <img src="https://github.com/whotookmax/email/blob/main/Asset%205.png?raw=true" alt="Icon" class="icon">
          0466 723 629
        </p>

          <strong><a href="http://whotookmax.com" style="color: #393939; text-decoration: none;">whotookmax.com</a></strong>

          <span class="social-icon">
            <a href="https://au.linkedin.com/company/workhouse-advertising">
              <img src="https://github.com/whotookmax/email/blob/main/Asset%208.png?raw=true" alt="Social Media Icon" class="icon">
            </a>
          </span>
        </p>
        <p>
          <strong style="font-family: 'NewJuneBook', sans-serif; font-size: 15px;">"Thanks for your email!" -me, 2024.</strong>
        </p>
      </div>
    </div>
  </div>
</body>
</html>